# Binder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/binder/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/binder/sample/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/young/binder/sample/list/: Item.kt  ListActivity.kt  ListActivityBinder.kt  ListActivityBinderCloud.kt  ListActivityBiz.kt  ListActivityController.kt  MyAdapter.kt
app/src/main/java/com/young/binder/sample/login/anko/: AnkoLoginActivity.kt  AnkoLoginActivityUI.kt
app/src/main/java/com/young/binder/sample/login/controller/: LoginController.kt  LoginControllerImpl.kt  LoginControllerWithoutLifecycle.kt
app/src/main/java/com/young/binder/sample/login/data/: Bean.kt  LoginBinderCloud.kt  LoginDataCenter.kt
app/src/main/java/com/young/binder/sample/login/normal/: NormalLoginActivity.kt  NormalLoginBinder.kt
app/src/main/java/com/young/binder/sample/login/vm/: ILoginViewModel.kt  LoginViewModel.kt  VMLoginActivity.kt  VMLoginBinder.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  cell_list.xml
app/src/test/java/com/young/binder/sample/: ExampleUnitTest.kt
binder/: build.gradle
binder-anko/: build.gradle
binder-anko/src/androidTest/java/com/young/binder/anko/: ExampleInstrumentedTest.java
binder-anko/src/main/: AndroidManifest.xml
binder-anko/src/main/java/com/young/binder/anko/: AnkoBinderComponent.kt
binder-anko/src/main/res/values/: strings.xml
binder-anko/src/test/java/com/young/binder/anko/: ExampleUnitTest.java
binder/src/androidTest/java/com/young/binder/: ExampleInstrumentedTest.java
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/young/binder/: AbstractDataCenter.kt  AdapterBinderCloud.kt  BinderCloud.kt  DataCenter.kt  Events.kt  Extention.kt  NormalBinder.kt  ViewConstant.kt  ViewExtention.kt
binder/src/main/java/com/young/binder/controller/: ActivityController.kt  Controller.kt
binder/src/main/res/values/: strings.xml
binder/src/test/java/com/young/binder/: ExampleUnitTest.java
binder_lifecycle/: build.gradle
binder_lifecycle/src/androidTest/java/com/young/binder/lifecycle/: ExampleInstrumentedTest.java
binder_lifecycle/src/main/: AndroidManifest.xml
binder_lifecycle/src/main/java/com/young/binder/lifecycle/: Data.kt  DataCenterViewModel.kt  LifecycleController.kt  LifecycleEvent.kt  LifecycleExtention.kt
binder_lifecycle/src/main/res/values/: strings.xml
binder_lifecycle/src/test/java/com/young/binder/lifecycle/: ExampleUnitTest.java
