apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.young.binder.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.jetbrains.anko:anko:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'

    implementation 'com.github.nobeginning.Binder:binder_lifecycle:0.2.2'
    implementation 'com.github.nobeginning.Binder:binder-anko:0.2.2'
    implementation 'com.github.nobeginning.Binder:binder:0.2.2'

    implementation 'android.arch.lifecycle:common:1.1.1'

//    implementation project(':binder')
//    implementation project(':binder-anko')
//    implementation project(':binder_lifecycle')
}
